user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  gitea;

        location / {
                proxy_pass http://gitea:3000;
        }

    }


}
